# Generated by Django 3.0.5 on 2020-04-30 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='submit',
            name='token',
        ),
    ]
