# Generated by Django 3.0.5 on 2020-05-05 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apirest', '0003_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submit',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='submit',
            name='path',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
